ImageLoader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageLoader" x:Class="ImageLoader.MainWindow"
        Title="Image Loader" Height="450" Width="700" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="{x:Type local:ImageControl}">
            <EventSetter Event="ImageDownloadProgressChanged" Handler="ImageControl_ImageDownloadProgressChanged"/>
            <EventSetter Event="ImageDownloadCompleted" Handler="ImageControl_ImageDownloadCompleted"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="DownloadProgressBar" Margin="10,0,10,10" Grid.ColumnSpan="3" Grid.Row="2" Height="23" VerticalAlignment="Bottom"/>
        <local:ImageControl x:Name="ImageControl1"/>
        <local:ImageControl Grid.Column="1"  x:Name="ImageControl2"/>
        <local:ImageControl Grid.Column="2"  x:Name="ImageControl3"/>
        <Button x:Name="StartAllButton" Content="Start all" Grid.Row="1" VerticalAlignment="Top" Height="22" Margin="10,0" Grid.Column="1" Grid.RowSpan="2" Click="StartAllButton_Click"/>
        <Label Content="Overall progress:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,6,61,0" Grid.Row="2" Height="26" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
